\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{21.29587pt}\LT@entry 
    {3}{103.35223pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_background}{{3.1}{5}{Background Class Reference}{section.3.1}{}}
\newlabel{class_background_a3ece2f86e342e772ecd623050651a05f}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{class_background_a8b635bfeed46e3937c232613da8977a9}{{3.1.1}{5}{Member Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Draw()}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boss Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{class_boss}{{3.2}{5}{Boss Class Reference}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{50.22131pt}\LT@entry 
    {3}{75.43478pt}}
\newlabel{class_boss_a506a67b3912be4af0eba1c8bcaa24c20}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Member Function Documentation}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{class_boss_a10b6f19142210eda06e1e3e289c88ec7}{{3.2.1}{6}{Member Function Documentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}DarkMage()}{6}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{class_boss_ae55fa5f3e8ca51410e111debea9ad9ce}{{3.2.1.1}{6}{\texorpdfstring {DarkMage()}{DarkMage()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Trigger()}{6}{subsubsection.3.2.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{50.22131pt}\LT@entry 
    {3}{75.43478pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Character Class Reference}{7}{section.3.3}\protected@file@percent }
\newlabel{class_character}{{3.3}{7}{Character Class Reference}{section.3.3}{}}
\newlabel{class_character_a31f34d1b7bc04c877f33f7e60522c525}{{3.3}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_character_a681d67b227b0f7abb8508958841c6976}{{3.3}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_character_a47b93a22ccc3f096f5fdf2bd741a36d1}{{3.3}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_character_ae28c0bce1b262970cae57860b5dc7e79}{{3.3}{7}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{class_description}{{3.4}{7}{Description Class Reference}{section.3.4}{}}
\newlabel{class_description_a500cb134bc2925d30b2186f4a9c46df3}{{3.4}{7}{Public Member Functions}{section*.8}{}}
\gdef \LT@iv {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{49.91144pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Member Function Documentation}{8}{subsection.3.4.1}\protected@file@percent }
\newlabel{class_description_a9f6cd21265d6103a556865caccb54bc8}{{3.4.1}{8}{Member Function Documentation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Draw()}{8}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Drops Class Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{class_drops}{{3.5}{8}{Drops Class Reference}{section.3.5}{}}
\newlabel{class_drops_a6234c3bc0ff836f59ff6cc9daa155482}{{3.5}{8}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Member Function Documentation}{8}{subsection.3.5.1}\protected@file@percent }
\newlabel{class_drops_a8a421e2932040ff33a5cf739817d2327}{{3.5.1}{8}{Member Function Documentation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}GetAmountOrID()}{9}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{class_drops_a18cc48b64d33ec7d2afc696521ffdb1f}{{3.5.1.1}{9}{\texorpdfstring {GetAmountOrID()}{GetAmountOrID()}}{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}GetType()}{9}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Enemies Class Reference}{9}{section.3.6}\protected@file@percent }
\newlabel{class_enemies}{{3.6}{9}{Enemies Class Reference}{section.3.6}{}}
\newlabel{class_enemies_afd4f81ffceca07938c48e09e5721525b}{{3.6}{9}{Public Member Functions}{section*.13}{}}
\gdef \LT@v {\LT@entry 
    {3}{72.15395pt}\LT@entry 
    {3}{149.72858pt}}
\gdef \LT@vi {\LT@entry 
    {3}{72.15395pt}\LT@entry 
    {3}{149.72858pt}}
\gdef \LT@vii {\LT@entry 
    {3}{72.15395pt}\LT@entry 
    {3}{149.72858pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Member Function Documentation}{10}{subsection.3.6.1}\protected@file@percent }
\newlabel{class_enemies_a06573e118fc4f5f77441ef50100186cb}{{3.6.1}{10}{Member Function Documentation}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}atk\_basic()}{10}{subsubsection.3.6.1.1}\protected@file@percent }
\newlabel{class_enemies_acb54e7d74ec20a30fc152d9e19a64a0f}{{3.6.1.1}{10}{\texorpdfstring {atk\_basic()}{atk\_basic()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}atk\_disabled()}{10}{subsubsection.3.6.1.2}\protected@file@percent }
\newlabel{class_enemies_a895c6519519f7bdd08df88dd0af57bd5}{{3.6.1.2}{10}{\texorpdfstring {atk\_disabled()}{atk\_disabled()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Attack()}{10}{subsubsection.3.6.1.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{179.62607pt}}
\gdef \LT@ix {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{179.62607pt}}
\gdef \LT@x {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{179.62607pt}}
\newlabel{class_enemies_a54f1ec7c41b19a4262a71fae5de507c5}{{3.6.1.3}{11}{\texorpdfstring {Attack()}{Attack()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.4}mov\_basic()}{11}{subsubsection.3.6.1.4}\protected@file@percent }
\newlabel{class_enemies_a7845610ba1b85646b950ad82b43ad85e}{{3.6.1.4}{11}{\texorpdfstring {mov\_basic()}{mov\_basic()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.5}mov\_free()}{11}{subsubsection.3.6.1.5}\protected@file@percent }
\newlabel{class_enemies_a1fdd333895cefd3a20440c66b6433a97}{{3.6.1.5}{11}{\texorpdfstring {mov\_free()}{mov\_free()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.6}mov\_still()}{11}{subsubsection.3.6.1.6}\protected@file@percent }
\newlabel{class_enemies_abaa0737479123fc217f069d48e8dedb1}{{3.6.1.6}{11}{\texorpdfstring {mov\_still()}{mov\_still()}}{table.3.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{179.62607pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.7}Move()}{12}{subsubsection.3.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Entities Class Reference}{12}{section.3.7}\protected@file@percent }
\newlabel{class_entities}{{3.7}{12}{Entities Class Reference}{section.3.7}{}}
\newlabel{class_entities_a0a0b0164d8e0a7323b5c77ffdd547cc4}{{3.7}{12}{Public Member Functions}{section*.16}{}}
\newlabel{class_entities_a0a72f5e36c872d3352e73140042610c2}{{3.7}{12}{Public Member Functions}{section*.16}{}}
\newlabel{class_entities_ada2fb5a813a53b016c8640dc071b3477}{{3.7}{13}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Member Function Documentation}{13}{subsection.3.7.1}\protected@file@percent }
\newlabel{class_entities_a0cfd9c2ceea5ea3b7da822125ef2acb3}{{3.7.1}{13}{Member Function Documentation}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Draw()}{13}{subsubsection.3.7.1.1}\protected@file@percent }
\newlabel{class_entities_aa839caff1fbc74722cc9d025a747d121}{{3.7.1.1}{13}{\texorpdfstring {Draw()}{Draw()}}{subsubsection.3.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Get\_ID()}{13}{subsubsection.3.7.1.2}\protected@file@percent }
\newlabel{class_entities_a0bf1dd4b6cc0c19d8f37ef959bb723bc}{{3.7.1.2}{13}{\texorpdfstring {Get\_ID()}{Get\_ID()}}{subsubsection.3.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}Get\_x()}{13}{subsubsection.3.7.1.3}\protected@file@percent }
\newlabel{class_entities_a3ea32ff77f51345cec4040da28ff6893}{{3.7.1.3}{13}{\texorpdfstring {Get\_x()}{Get\_x()}}{subsubsection.3.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.4}Get\_y()}{13}{subsubsection.3.7.1.4}\protected@file@percent }
\newlabel{class_entities_aeca529cd47c2319f398dd894e3e782f7}{{3.7.1.4}{13}{\texorpdfstring {Get\_y()}{Get\_y()}}{subsubsection.3.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.5}Set\_x()}{13}{subsubsection.3.7.1.5}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{210.83745pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{210.83745pt}}
\newlabel{class_entities_ae75b06154ad61b675c340c248b2c2035}{{3.7.1.5}{14}{\texorpdfstring {Set\_x()}{Set\_x()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.6}Set\_y()}{14}{subsubsection.3.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Equipement Class Reference}{14}{section.3.8}\protected@file@percent }
\newlabel{class_equipement}{{3.8}{14}{Equipement Class Reference}{section.3.8}{}}
\newlabel{class_equipement_a402050c0dbcd37a26d7b966a44a477dc}{{3.8}{14}{Public Member Functions}{section*.18}{}}
\newlabel{class_equipement_a9d63b53d8078591ebb36ed258fba4fe6}{{3.8}{14}{Public Member Functions}{section*.18}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.29984pt}\LT@entry 
    {3}{98.80734pt}}
\gdef \LT@xv {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{165.32533pt}}
\newlabel{class_equipement_ad2ecd89242bd3afaa1ceae4503a5b4fc}{{3.8}{15}{Public Attributes}{section*.19}{}}
\newlabel{class_equipement_ad4f73f55d2f5312f94ac493d084d6237}{{3.8}{15}{Public Attributes}{section*.19}{}}
\newlabel{class_equipement_a90e1207c4955153304383b17a81e5ac7}{{3.8}{15}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Member Function Documentation}{15}{subsection.3.8.1}\protected@file@percent }
\newlabel{class_equipement_a3bb15b6a511877de35290eeba901f243}{{3.8.1}{15}{Member Function Documentation}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}AddItem()}{15}{subsubsection.3.8.1.1}\protected@file@percent }
\newlabel{class_equipement_ae73d38005d795f98406acc7aa1a61f8e}{{3.8.1.1}{15}{\texorpdfstring {AddItem()}{AddItem()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Change\_slot()}{15}{subsubsection.3.8.1.2}\protected@file@percent }
\newlabel{class_equipement_a2a5fea7e204816490cf8f194cf06be58}{{3.8.1.2}{15}{\texorpdfstring {Change\_slot()}{Change\_slot()}}{subsubsection.3.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}ChangeSelectedItem()}{15}{subsubsection.3.8.1.3}\protected@file@percent }
\newlabel{class_equipement_a10d9edc8bc594297d47e5d2f56170c70}{{3.8.1.3}{15}{\texorpdfstring {ChangeSelectedItem()}{ChangeSelectedItem()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}Draw()}{15}{subsubsection.3.8.1.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{33.90466pt}\LT@entry 
    {3}{163.43561pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{55.81038pt}\LT@entry 
    {3}{160.13245pt}}
\newlabel{class_equipement_a3abe2b85450cd3e3f4e26cc0768f5242}{{3.8.1.4}{16}{\texorpdfstring {Draw()}{Draw()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.5}Draw\_selection()}{16}{subsubsection.3.8.1.5}\protected@file@percent }
\newlabel{class_equipement_a3a5d420cabe3ff08a5038affa83b2606}{{3.8.1.5}{16}{\texorpdfstring {Draw\_selection()}{Draw\_selection()}}{subsubsection.3.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.6}Equip()}{16}{subsubsection.3.8.1.6}\protected@file@percent }
\newlabel{class_equipement_a19615386b64290bb1677db3eb5b3143b}{{3.8.1.6}{16}{\texorpdfstring {Equip()}{Equip()}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.7}Select\_slot()}{16}{subsubsection.3.8.1.7}\protected@file@percent }
\newlabel{class_equipement_a3598e6f23c6bb0ba5dba848fd1f8e819}{{3.8.1.7}{16}{\texorpdfstring {Select\_slot()}{Select\_slot()}}{subsubsection.3.8.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.8}Selection\_armour()}{16}{subsubsection.3.8.1.8}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{55.81038pt}\LT@entry 
    {3}{195.83455pt}}
\gdef \LT@xix {\LT@entry 
    {3}{55.81038pt}\LT@entry 
    {3}{237.86375pt}}
\gdef \LT@xx {\LT@entry 
    {3}{55.81038pt}\LT@entry 
    {3}{151.44739pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{55.81038pt}\LT@entry 
    {3}{196.33849pt}}
\newlabel{class_equipement_a9e0020f8857bb059ff1953ace008382e}{{3.8.1.8}{17}{\texorpdfstring {Selection\_armour()}{Selection\_armour()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.9}Selection\_sidearm()}{17}{subsubsection.3.8.1.9}\protected@file@percent }
\newlabel{class_equipement_ad10d91744245c365e64f906e7b72547c}{{3.8.1.9}{17}{\texorpdfstring {Selection\_sidearm()}{Selection\_sidearm()}}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.10}Selection\_skills()}{17}{subsubsection.3.8.1.10}\protected@file@percent }
\newlabel{class_equipement_a9d150da8f712de4db514a16d34a9b6a5}{{3.8.1.10}{17}{\texorpdfstring {Selection\_skills()}{Selection\_skills()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.11}Selection\_weapon()}{17}{subsubsection.3.8.1.11}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{43.30945pt}\LT@entry 
    {3}{116.94211pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Face Class Reference}{18}{section.3.9}\protected@file@percent }
\newlabel{class_face}{{3.9}{18}{Face Class Reference}{section.3.9}{}}
\newlabel{class_face_abb987091b01d1939cd1a1e83063c3074}{{3.9}{18}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Member Function Documentation}{18}{subsection.3.9.1}\protected@file@percent }
\newlabel{class_face_a9c47ac1c5b0be0ed2c0304ef9d814cb7}{{3.9.1}{18}{Member Function Documentation}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}Draw()}{18}{subsubsection.3.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logic Class Reference}{18}{section.3.10}\protected@file@percent }
\newlabel{class_game_logic}{{3.10}{18}{Game\+Logic Class Reference}{section.3.10}{}}
\newlabel{class_game_logic_a4a3ba04c5d837b8213e42b1ebbd583d1}{{3.10}{18}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Member Function Documentation}{19}{subsection.3.10.1}\protected@file@percent }
\newlabel{class_game_logic_a0fca804ca3d42556f93ea04a974a600e}{{3.10.1}{19}{Member Function Documentation}{subsection.3.10.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{77.2388pt}\LT@entry 
    {3}{110.15659pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{73.92297pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{40.72646pt}\LT@entry 
    {3}{118.62521pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}ActivateAltars()}{20}{subsubsection.3.10.1.1}\protected@file@percent }
\newlabel{class_game_logic_a0d47d45e4f3639dc7932d3fe1e24ebef}{{3.10.1.1}{20}{\texorpdfstring {ActivateAltars()}{ActivateAltars()}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}CheckPickups()}{20}{subsubsection.3.10.1.2}\protected@file@percent }
\newlabel{class_game_logic_ac637bf76ab2921db5587f62193964f4d}{{3.10.1.2}{20}{\texorpdfstring {CheckPickups()}{CheckPickups()}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.3}DealDamage()}{20}{subsubsection.3.10.1.3}\protected@file@percent }
\newlabel{class_game_logic_a2db509da960cc52a8418ff31ff44519b}{{3.10.1.3}{20}{\texorpdfstring {DealDamage()}{DealDamage()}}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.4}Draw()}{20}{subsubsection.3.10.1.4}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{131.94481pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{72.24007pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{161.27496pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{77.2388pt}\LT@entry 
    {3}{195.32172pt}}
\newlabel{class_game_logic_a500a63d445fff87e96fcda2e098e0ed4}{{3.10.1.4}{21}{\texorpdfstring {Draw()}{Draw()}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.5}Enemy\_Movement()}{21}{subsubsection.3.10.1.5}\protected@file@percent }
\newlabel{class_game_logic_a9b6db89b0e95db7d2233b7a4029d7186}{{3.10.1.5}{21}{\texorpdfstring {Enemy\_Movement()}{Enemy\_Movement()}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.6}GetInteract()}{21}{subsubsection.3.10.1.6}\protected@file@percent }
\newlabel{class_game_logic_a9781b22a849b9b7f8820691a714de778}{{3.10.1.6}{21}{\texorpdfstring {GetInteract()}{GetInteract()}}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.7}InitializeDrop()}{21}{subsubsection.3.10.1.7}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{77.2388pt}\LT@entry 
    {3}{126.02335pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{77.2388pt}\LT@entry 
    {3}{110.15659pt}}
\newlabel{class_game_logic_a2271514a5b76063e0aa1175436af1903}{{3.10.1.7}{22}{\texorpdfstring {InitializeDrop()}{InitializeDrop()}}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.8}InitializeDrops()}{22}{subsubsection.3.10.1.8}\protected@file@percent }
\newlabel{class_game_logic_a2b3d42d0f0f0ed6ce0e585d05ec51c72}{{3.10.1.8}{22}{\texorpdfstring {InitializeDrops()}{InitializeDrops()}}{table.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.9}InitializeEnemies()}{22}{subsubsection.3.10.1.9}\protected@file@percent }
\newlabel{class_game_logic_a807afe5769e5d24f35696118950218e4}{{3.10.1.9}{22}{\texorpdfstring {InitializeEnemies()}{InitializeEnemies()}}{table.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.10}InitializeEnemy()}{22}{subsubsection.3.10.1.10}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{77.2388pt}\LT@entry 
    {3}{224.24725pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{77.2388pt}\LT@entry 
    {3}{110.69623pt}}
\newlabel{class_game_logic_a45575d9d97e19503bb22473e0ac9eb4e}{{3.10.1.10}{23}{\texorpdfstring {InitializeEnemy()}{InitializeEnemy()}}{table.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.11}InitializeNPC()}{23}{subsubsection.3.10.1.11}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{77.2388pt}\LT@entry 
    {3}{110.15659pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{147.09152pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{174.33405pt}}
\newlabel{class_game_logic_a5c44486edd3e20fdb82edf2792f92119}{{3.10.1.11}{24}{\texorpdfstring {InitializeNPC()}{InitializeNPC()}}{table.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.12}InitializeNPCs()}{24}{subsubsection.3.10.1.12}\protected@file@percent }
\newlabel{class_game_logic_a3daf127e2f8de6498b1aee6b5597ce8c}{{3.10.1.12}{24}{\texorpdfstring {InitializeNPCs()}{InitializeNPCs()}}{table.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.13}Interact()}{24}{subsubsection.3.10.1.13}\protected@file@percent }
\newlabel{class_game_logic_a66af736dd17fd96477cd4098a92394a7}{{3.10.1.13}{24}{\texorpdfstring {Interact()}{Interact()}}{table.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.14}Meele()}{24}{subsubsection.3.10.1.14}\protected@file@percent }
\newlabel{class_game_logic_a39ae8a3f2b4b787deb9b4904659be0a6}{{3.10.1.14}{24}{\texorpdfstring {Meele()}{Meele()}}{table.3.36}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{77.2388pt}\LT@entry 
    {3}{141.76381pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{129.3168pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.15}Movement()}{25}{subsubsection.3.10.1.15}\protected@file@percent }
\newlabel{class_game_logic_a98533651710eacfd7eab6f8c1e787050}{{3.10.1.15}{25}{\texorpdfstring {Movement()}{Movement()}}{table.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.16}Pickup()}{25}{subsubsection.3.10.1.16}\protected@file@percent }
\newlabel{class_game_logic_a9a4b5af968acb090c0ca7a1690689078}{{3.10.1.16}{25}{\texorpdfstring {Pickup()}{Pickup()}}{table.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.17}Regen()}{25}{subsubsection.3.10.1.17}\protected@file@percent }
\newlabel{class_game_logic_ac7132e78fc113572366d774099de3f5b}{{3.10.1.17}{25}{\texorpdfstring {Regen()}{Regen()}}{subsubsection.3.10.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.18}RenderFrame()}{25}{subsubsection.3.10.1.18}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{77.2388pt}\LT@entry 
    {3}{110.15659pt}}
\gdef \LT@xl {\LT@entry 
    {3}{77.2388pt}\LT@entry 
    {3}{147.09152pt}}
\newlabel{class_game_logic_aaeefe167d7db42951a0c9b16f44b9b33}{{3.10.1.18}{26}{\texorpdfstring {RenderFrame()}{RenderFrame()}}{table.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.19}ResetEnemies()}{26}{subsubsection.3.10.1.19}\protected@file@percent }
\newlabel{class_game_logic_a7bfbf6c5db4bd62b59d0b8c8854305b2}{{3.10.1.19}{26}{\texorpdfstring {ResetEnemies()}{ResetEnemies()}}{subsubsection.3.10.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.20}Restart()}{26}{subsubsection.3.10.1.20}\protected@file@percent }
\newlabel{class_game_logic_a21de3c7b5eb388e6c26aa30dd2f32340}{{3.10.1.20}{26}{\texorpdfstring {Restart()}{Restart()}}{subsubsection.3.10.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.21}SetEnemies()}{26}{subsubsection.3.10.1.21}\protected@file@percent }
\newlabel{class_game_logic_ab64c72efb7b42b886c1e24eca65e83b0}{{3.10.1.21}{26}{\texorpdfstring {SetEnemies()}{SetEnemies()}}{subsubsection.3.10.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.22}SideAttack()}{26}{subsubsection.3.10.1.22}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{77.2388pt}\LT@entry 
    {3}{147.09152pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{42.31949pt}\LT@entry 
    {3}{122.42317pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{118.70628pt}}
\newlabel{class_game_logic_af7293f0490d8849169d048dadd40ebf0}{{3.10.1.22}{27}{\texorpdfstring {SideAttack()}{SideAttack()}}{table.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.23}Skill()}{27}{subsubsection.3.10.1.23}\protected@file@percent }
\newlabel{class_game_logic_aa622b447904bd9d6e7c27ebfb2f0e2d3}{{3.10.1.23}{27}{\texorpdfstring {Skill()}{Skill()}}{table.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.24}Swap()}{27}{subsubsection.3.10.1.24}\protected@file@percent }
\newlabel{class_game_logic_ac0c2cade7e71326e1cf2278145dd8391}{{3.10.1.24}{27}{\texorpdfstring {Swap()}{Swap()}}{table.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.25}TakeDamage()}{27}{subsubsection.3.10.1.25}\protected@file@percent }
\newlabel{class_game_logic_a488d66b36cfb580f2deefb8f93791c2d}{{3.10.1.25}{27}{\texorpdfstring {TakeDamage()}{TakeDamage()}}{table.3.43}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{77.2388pt}\LT@entry 
    {3}{110.15659pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{274.66504pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.26}TriggerBoss()}{28}{subsubsection.3.10.1.26}\protected@file@percent }
\newlabel{class_game_logic_ae8b94702a254fb2c91919eeb8a264f03}{{3.10.1.26}{28}{\texorpdfstring {TriggerBoss()}{TriggerBoss()}}{table.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.27}TriggerEQ()}{28}{subsubsection.3.10.1.27}\protected@file@percent }
\newlabel{class_game_logic_a45fa0d42935f5298828b4424c53f6adf}{{3.10.1.27}{28}{\texorpdfstring {TriggerEQ()}{TriggerEQ()}}{table.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.28}UpdateStats()}{28}{subsubsection.3.10.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Index\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer Class Reference}{28}{section.3.11}\protected@file@percent }
\newlabel{class_index_buffer}{{3.11}{28}{Index\+Buffer Class Reference}{section.3.11}{}}
\newlabel{class_index_buffer_aa62b83970f954463fe7bf1e4954c3177}{{3.11}{28}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Member Function Documentation}{29}{subsection.3.11.1}\protected@file@percent }
\newlabel{class_index_buffer_ac8bdd0495f718173fb46691ad1b7e4af}{{3.11.1}{29}{Member Function Documentation}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.1}Bind()}{29}{subsubsection.3.11.1.1}\protected@file@percent }
\newlabel{class_index_buffer_a3ec4dba9cc97dfedac07d6375d25b3b6}{{3.11.1.1}{29}{\texorpdfstring {Bind()}{Bind()}}{subsubsection.3.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.2}GetCount()}{29}{subsubsection.3.11.1.2}\protected@file@percent }
\newlabel{class_index_buffer_a5a1cfc46339ea7d6e72d22a096da5a77}{{3.11.1.2}{29}{\texorpdfstring {GetCount()}{GetCount()}}{subsubsection.3.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.3}Unbind()}{29}{subsubsection.3.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Item Class Reference}{29}{section.3.12}\protected@file@percent }
\newlabel{class_item}{{3.12}{29}{Item Class Reference}{section.3.12}{}}
\newlabel{class_item_aa5eaa1bc76c1f81667d9c5c1862e5c34}{{3.12}{29}{Public Member Functions}{section*.23}{}}
\newlabel{class_item_a0b21a85f37887cd8a343830042431a38}{{3.12}{29}{Public Member Functions}{section*.23}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{50.22131pt}\LT@entry 
    {3}{179.62607pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Member Function Documentation}{30}{subsection.3.12.1}\protected@file@percent }
\newlabel{class_item_ac0aea86d811be061fdb27802084f808e}{{3.12.1}{30}{Member Function Documentation}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.1}Bind\_description()}{30}{subsubsection.3.12.1.1}\protected@file@percent }
\newlabel{class_item_a9918fba363e5e80ac3d5bac8e3247981}{{3.12.1.1}{30}{\texorpdfstring {Bind\_description()}{Bind\_description()}}{subsubsection.3.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.2}Bind\_texture()}{30}{subsubsection.3.12.1.2}\protected@file@percent }
\newlabel{class_item_ab5f800cebdc91e9e7499563a82ef3c6c}{{3.12.1.2}{30}{\texorpdfstring {Bind\_texture()}{Bind\_texture()}}{subsubsection.3.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.3}bonus\_damage\_on\_grass()}{30}{subsubsection.3.12.1.3}\protected@file@percent }
\newlabel{class_item_aacacd012e9cf6539f70d659091fd2bd9}{{3.12.1.3}{30}{\texorpdfstring {bonus\_damage\_on\_grass()}{bonus\_damage\_on\_grass()}}{table.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.4}Get\_class()}{30}{subsubsection.3.12.1.4}\protected@file@percent }
\newlabel{class_item_a19937c58253c648ddb75c336dd45bae6}{{3.12.1.4}{30}{\texorpdfstring {Get\_class()}{Get\_class()}}{subsubsection.3.12.1.4}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{50.22131pt}\LT@entry 
    {3}{179.62607pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.5}Get\_first\_stat()}{31}{subsubsection.3.12.1.5}\protected@file@percent }
\newlabel{class_item_a310f06a7398847cdfd81e690aa1bb2e4}{{3.12.1.5}{31}{\texorpdfstring {Get\_first\_stat()}{Get\_first\_stat()}}{subsubsection.3.12.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.6}Get\_seccond\_stat()}{31}{subsubsection.3.12.1.6}\protected@file@percent }
\newlabel{class_item_aefb69fb0bb9e9d93da6abf2f65f466c7}{{3.12.1.6}{31}{\texorpdfstring {Get\_seccond\_stat()}{Get\_seccond\_stat()}}{subsubsection.3.12.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.7}Get\_type()}{31}{subsubsection.3.12.1.7}\protected@file@percent }
\newlabel{class_item_af9ebae9e5e49b72ebe9b999440c6fbf0}{{3.12.1.7}{31}{\texorpdfstring {Get\_type()}{Get\_type()}}{subsubsection.3.12.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.8}no\_effect()}{31}{subsubsection.3.12.1.8}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{50.22131pt}\LT@entry 
    {3}{179.62607pt}}
\newlabel{class_item_a417d580267ebedac72f9bdcf6c24a41d}{{3.12.1.8}{32}{\texorpdfstring {no\_effect()}{no\_effect()}}{table.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.9}Trigger()}{32}{subsubsection.3.12.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Menu Class Reference}{32}{section.3.13}\protected@file@percent }
\newlabel{class_menu}{{3.13}{32}{Menu Class Reference}{section.3.13}{}}
\newlabel{class_menu_a32da01a19cb73e0f7a9cb610b38161ad}{{3.13}{32}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Member Function Documentation}{32}{subsection.3.13.1}\protected@file@percent }
\newlabel{class_menu_a8776312408b24ce41df156c623490bb2}{{3.13.1}{32}{Member Function Documentation}{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.1}Draw()}{32}{subsubsection.3.13.1.1}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{80.55568pt}}
\gdef \LT@l {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{119.20132pt}}
\gdef \LT@li {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{119.20132pt}}
\newlabel{class_menu_a73498922f329987fe2eb2defd28f978a}{{3.13.1.1}{33}{\texorpdfstring {Draw()}{Draw()}}{table.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.2}Draw\_background()}{33}{subsubsection.3.13.1.2}\protected@file@percent }
\newlabel{class_menu_a2923d74b69f5cd3ca6fe692a9d77c1fd}{{3.13.1.2}{33}{\texorpdfstring {Draw\_background()}{Draw\_background()}}{subsubsection.3.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.3}Draw\_buttons()}{33}{subsubsection.3.13.1.3}\protected@file@percent }
\newlabel{class_menu_ad631728bd0c5c6a09670e4d7a2859d2c}{{3.13.1.3}{33}{\texorpdfstring {Draw\_buttons()}{Draw\_buttons()}}{table.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.4}Draw\_options\_buttons()}{33}{subsubsection.3.13.1.4}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{123.28711pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Minimenu Class Reference}{34}{section.3.14}\protected@file@percent }
\newlabel{class_minimenu}{{3.14}{34}{Minimenu Class Reference}{section.3.14}{}}
\newlabel{class_minimenu_a840640431c551c6797e90c7bbfe47646}{{3.14}{34}{Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Member Function Documentation}{34}{subsection.3.14.1}\protected@file@percent }
\newlabel{class_minimenu_ad3270055a7e0d4ec4b9fd877d4eeb900}{{3.14.1}{34}{Member Function Documentation}{subsection.3.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.1}ChangeSelectedItem()}{34}{subsubsection.3.14.1.1}\protected@file@percent }
\newlabel{class_minimenu_a65a64c49eafc793449998fd238792610}{{3.14.1.1}{34}{\texorpdfstring {ChangeSelectedItem()}{ChangeSelectedItem()}}{table.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.2}CheckPrice()}{34}{subsubsection.3.14.1.2}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{68.27997pt}}
\gdef \LT@liv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{75.32687pt}}
\gdef \LT@lv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{75.32687pt}}
\newlabel{class_minimenu_a99111641f5cf16eff4871e2b61fda046}{{3.14.1.2}{35}{\texorpdfstring {CheckPrice()}{CheckPrice()}}{table.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.3}Draw()}{35}{subsubsection.3.14.1.3}\protected@file@percent }
\newlabel{class_minimenu_a79ec830330c2d1f98be084b096fdf3ee}{{3.14.1.3}{35}{\texorpdfstring {Draw()}{Draw()}}{table.3.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.4}Draw\_background()}{35}{subsubsection.3.14.1.4}\protected@file@percent }
\newlabel{class_minimenu_a21908398e8c50d61eec85ea3bb259014}{{3.14.1.4}{35}{\texorpdfstring {Draw\_background()}{Draw\_background()}}{subsubsection.3.14.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.5}Draw\_buttons()}{35}{subsubsection.3.14.1.5}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{68.27997pt}}
\newlabel{class_minimenu_a26ded482a32f7f665288a93bac1f8d9f}{{3.14.1.5}{36}{\texorpdfstring {Draw\_buttons()}{Draw\_buttons()}}{table.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.6}Draw\_item\_shop()}{36}{subsubsection.3.14.1.6}\protected@file@percent }
\newlabel{class_minimenu_a1577572b0ee86275a3657a27d2d235aa}{{3.14.1.6}{36}{\texorpdfstring {Draw\_item\_shop()}{Draw\_item\_shop()}}{subsubsection.3.14.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.7}GetConfirmation()}{36}{subsubsection.3.14.1.7}\protected@file@percent }
\newlabel{class_minimenu_a44689c15c2853d1a51b56892606ff6ac}{{3.14.1.7}{36}{\texorpdfstring {GetConfirmation()}{GetConfirmation()}}{subsubsection.3.14.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.8}GetItem()}{36}{subsubsection.3.14.1.8}\protected@file@percent }
\newlabel{class_minimenu_a06100059c5faad6353be2eb56904a410}{{3.14.1.8}{36}{\texorpdfstring {GetItem()}{GetItem()}}{table.3.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.9}Set\_item\_list()}{36}{subsubsection.3.14.1.9}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{109.97638pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PC Class Reference}{37}{section.3.15}\protected@file@percent }
\newlabel{class_n_p_c}{{3.15}{37}{N\+PC Class Reference}{section.3.15}{}}
\newlabel{class_n_p_c_a8eea63073b09e660e12ff836f2dc1048}{{3.15}{37}{Public Member Functions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Member Function Documentation}{37}{subsection.3.15.1}\protected@file@percent }
\newlabel{class_n_p_c_a26a9159a4d6a47c04bc4f063ae1ae64f}{{3.15.1}{37}{Member Function Documentation}{subsection.3.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1.1}Get\_menu\_items()}{38}{subsubsection.3.15.1.1}\protected@file@percent }
\newlabel{class_n_p_c_ad8c46556adfac027a6cc6c347936a3e7}{{3.15.1.1}{38}{\texorpdfstring {Get\_menu\_items()}{Get\_menu\_items()}}{subsubsection.3.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1.2}Get\_menu\_sidearm()}{38}{subsubsection.3.15.1.2}\protected@file@percent }
\newlabel{class_n_p_c_af32c4c9a7cff78778130762c03f2a3e5}{{3.15.1.2}{38}{\texorpdfstring {Get\_menu\_sidearm()}{Get\_menu\_sidearm()}}{subsubsection.3.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1.3}Get\_menu\_story()}{38}{subsubsection.3.15.1.3}\protected@file@percent }
\newlabel{class_n_p_c_adcb87d73ca95b483ae1cb80995b245b6}{{3.15.1.3}{38}{\texorpdfstring {Get\_menu\_story()}{Get\_menu\_story()}}{subsubsection.3.15.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1.4}Interact()}{38}{subsubsection.3.15.1.4}\protected@file@percent }
\newlabel{class_n_p_c_a40d63040c36ed525366510b032619433}{{3.15.1.4}{38}{\texorpdfstring {Interact()}{Interact()}}{subsubsection.3.15.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1.5}no\_interact()}{39}{subsubsection.3.15.1.5}\protected@file@percent }
\newlabel{class_n_p_c_a02b2b0474723f8efb560b9006ed49070}{{3.15.1.5}{39}{\texorpdfstring {no\_interact()}{no\_interact()}}{subsubsection.3.15.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1.6}open\_mini\_menu()}{39}{subsubsection.3.15.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Overlay Class Reference}{39}{section.3.16}\protected@file@percent }
\newlabel{class_overlay}{{3.16}{39}{Overlay Class Reference}{section.3.16}{}}
\newlabel{class_overlay_a2f9262262f3a168de80f3f3247ee87b3}{{3.16}{39}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Member Function Documentation}{39}{subsection.3.16.1}\protected@file@percent }
\newlabel{class_overlay_a7b488d1d74102a6a496a3c5265612165}{{3.16.1}{39}{Member Function Documentation}{subsection.3.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1.1}BindNumber()}{39}{subsubsection.3.16.1.1}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{50.22131pt}\LT@entry 
    {3}{98.33943pt}}
\gdef \LT@lix {\LT@entry 
    {3}{43.30945pt}\LT@entry 
    {3}{90.9324pt}}
\gdef \LT@lx {\LT@entry 
    {3}{56.08931pt}\LT@entry 
    {3}{96.63867pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{105.94424pt}}
\newlabel{class_overlay_a44acf4231e8fa301b4ba5eb546431708}{{3.16.1.1}{40}{\texorpdfstring {BindNumber()}{BindNumber()}}{table.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1.2}Draw()}{40}{subsubsection.3.16.1.2}\protected@file@percent }
\newlabel{class_overlay_a6b011991f6458425679a63ecbca3d2e3}{{3.16.1.2}{40}{\texorpdfstring {Draw()}{Draw()}}{table.3.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1.3}DrawBar()}{40}{subsubsection.3.16.1.3}\protected@file@percent }
\newlabel{class_overlay_a72510e9b0a993fa5e785570588cbaac2}{{3.16.1.3}{40}{\texorpdfstring {DrawBar()}{DrawBar()}}{table.3.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1.4}DrawGold()}{40}{subsubsection.3.16.1.4}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {3}{21.29587pt}\LT@entry 
    {3}{108.30232pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{143.94171pt}}
\newlabel{class_overlay_afdff1c539511adba96dfe216c18de6c2}{{3.16.1.4}{41}{\texorpdfstring {DrawGold()}{DrawGold()}}{table.3.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1.5}DrawLvl()}{41}{subsubsection.3.16.1.5}\protected@file@percent }
\newlabel{class_overlay_af55df8523cc1994c21b542fcdf6c0d30}{{3.16.1.5}{41}{\texorpdfstring {DrawLvl()}{DrawLvl()}}{table.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1.6}DrawSideStacks()}{41}{subsubsection.3.16.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Owned Class Reference}{41}{section.3.17}\protected@file@percent }
\newlabel{class_owned}{{3.17}{41}{Owned Class Reference}{section.3.17}{}}
\newlabel{class_owned_af56344443a448e009c46dd8d01921211}{{3.17}{41}{Public Attributes}{section*.31}{}}
\newlabel{class_owned_a3ca81683d29b8df68ac60314c38c8ca1}{{3.17}{41}{Public Attributes}{section*.31}{}}
\newlabel{class_owned_a9d2a8ac4664c52ce4ff78eea9ea00165}{{3.17}{41}{Public Attributes}{section*.31}{}}
\gdef \LT@lxiv {\LT@entry 
    {3}{17.29984pt}\LT@entry 
    {3}{98.80734pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Member Function Documentation}{42}{subsection.3.17.1}\protected@file@percent }
\newlabel{class_owned_a2c352a64c3cd66679c53afe00e10f2af}{{3.17.1}{42}{Member Function Documentation}{subsection.3.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1.1}Add\_item()}{42}{subsubsection.3.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Projectiles Class Reference}{42}{section.3.18}\protected@file@percent }
\newlabel{class_projectiles}{{3.18}{42}{Projectiles Class Reference}{section.3.18}{}}
\newlabel{class_projectiles_a249c17d2c440acdb68686deaf255db5f}{{3.18}{42}{Public Member Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Member Function Documentation}{42}{subsection.3.18.1}\protected@file@percent }
\newlabel{class_projectiles_abade198a796bb624e544d8a4d0de5054}{{3.18.1}{42}{Member Function Documentation}{subsection.3.18.1}{}}
\gdef \LT@lxv {\LT@entry 
    {3}{34.34552pt}\LT@entry 
    {3}{192.13602pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1.1}GetDamage()}{43}{subsubsection.3.18.1.1}\protected@file@percent }
\newlabel{class_projectiles_a103f6f30fe8574113807c94c19899774}{{3.18.1.1}{43}{\texorpdfstring {GetDamage()}{GetDamage()}}{subsubsection.3.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1.2}Move()}{43}{subsubsection.3.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Renderer Class Reference}{43}{section.3.19}\protected@file@percent }
\newlabel{class_renderer}{{3.19}{43}{Renderer Class Reference}{section.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Member Function Documentation}{43}{subsection.3.19.1}\protected@file@percent }
\newlabel{class_renderer_a39adf4c82c15dad54d7f42f6bd035ff6}{{3.19.1}{43}{Member Function Documentation}{subsection.3.19.1}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{59.41513pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.1}Clear()}{44}{subsubsection.3.19.1.1}\protected@file@percent }
\newlabel{class_renderer_aed7ac4a042cf7c73ef53a0488531fc3e}{{3.19.1.1}{44}{\texorpdfstring {Clear()}{Clear()}}{subsubsection.3.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.2}Draw()}{44}{subsubsection.3.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Shader Class Reference}{44}{section.3.20}\protected@file@percent }
\newlabel{class_shader}{{3.20}{44}{Shader Class Reference}{section.3.20}{}}
\newlabel{class_shader_a723ccb160694ce83183aff4a8daca0d0}{{3.20}{44}{Public Member Functions}{section*.36}{}}
\newlabel{class_shader_a5a5a24f72050f46f03cb839b41490527}{{3.20}{44}{Public Member Functions}{section*.36}{}}
\newlabel{class_shader_aebfe8baf7c63c605e0ed429085a4e06a}{{3.20}{44}{Public Member Functions}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Member Function Documentation}{44}{subsection.3.20.1}\protected@file@percent }
\newlabel{class_shader_adda3522c1d5d3d19320c8a87a8e7ad04}{{3.20.1}{44}{Member Function Documentation}{subsection.3.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1.1}SetUniform1i()}{45}{subsubsection.3.20.1.1}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{87.9627pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{125.96907pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{125.96907pt}}
\newlabel{class_shader_a8acfbb448a68081da634790d99062420}{{3.20.1.1}{46}{\texorpdfstring {SetUniform1i()}{SetUniform1i()}}{table.3.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1.2}SetUniform2f()}{46}{subsubsection.3.20.1.2}\protected@file@percent }
\newlabel{class_shader_ae423f0bc5b6c95b324df95b9204f5cfb}{{3.20.1.2}{46}{\texorpdfstring {SetUniform2f()}{SetUniform2f()}}{table.3.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1.3}SetUniform4f()}{46}{subsubsection.3.20.1.3}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{52.41321pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Shader\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source Struct Reference}{47}{section.3.21}\protected@file@percent }
\newlabel{struct_shader_program_source}{{3.21}{47}{Shader\+Program\+Source Struct Reference}{section.3.21}{}}
\newlabel{struct_shader_program_source_a3024eb3311331ec8ab58d4b5ee12d232}{{3.21}{47}{Public Attributes}{section*.37}{}}
\newlabel{struct_shader_program_source_a332e9f1bba047b29bd872301ce5289ab}{{3.21}{47}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Skills Class Reference}{47}{section.3.22}\protected@file@percent }
\newlabel{class_skills}{{3.22}{47}{Skills Class Reference}{section.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Member Function Documentation}{47}{subsection.3.22.1}\protected@file@percent }
\newlabel{class_skills_a2e40143e756ff33e0e3c04811e1372f7}{{3.22.1}{47}{Member Function Documentation}{subsection.3.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1.1}Bind()}{47}{subsubsection.3.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Stats Class Reference}{47}{section.3.23}\protected@file@percent }
\newlabel{class_stats}{{3.23}{47}{Stats Class Reference}{section.3.23}{}}
\newlabel{class_stats_a71d10c1686f1e03d2bf3d9da3849db71}{{3.23}{48}{Public Member Functions}{section*.40}{}}
\newlabel{class_stats_acb2bc059c36632f90fa9d41da70532e0}{{3.23}{48}{Public Member Functions}{section*.40}{}}
\newlabel{class_stats_a26301ce8db5c4a08e973234c5595fc4e}{{3.23}{48}{Public Attributes}{section*.41}{}}
\newlabel{class_stats_a9a0f57ad5cbbcc4524bbcd189ab96896}{{3.23}{48}{Public Attributes}{section*.41}{}}
\newlabel{class_stats_a2e0da83bc84ae483b3ed128bf27c9bd5}{{3.23}{48}{Public Attributes}{section*.41}{}}
\newlabel{class_stats_abcf8921fccb26739825897ef3863c11d}{{3.23}{48}{Public Attributes}{section*.41}{}}
\newlabel{class_stats_af58e21e50c64867ab7f6d805f09ebc2e}{{3.23}{48}{Public Attributes}{section*.41}{}}
\newlabel{class_stats_a116aa5afcc8704809ac795751cb54848}{{3.23}{48}{Public Attributes}{section*.41}{}}
\newlabel{class_stats_a93df7de79cd0cd703c35f97c294da8b1}{{3.23}{48}{Public Attributes}{section*.41}{}}
\newlabel{class_stats_a3844b83b67771c98692b5c646e5e2aa9}{{3.23}{48}{Public Attributes}{section*.41}{}}
\newlabel{class_stats_a87fa0d53ae1713a015c0d99ee8e3d7f0}{{3.23}{48}{Public Attributes}{section*.41}{}}
\newlabel{class_stats_a8ae51a5a1cd90c4f2c095733d784c00d}{{3.23}{48}{Public Attributes}{section*.41}{}}
\newlabel{class_stats_a9633aa078d61ab52113b28a8cf73a6eb}{{3.23}{48}{Public Attributes}{section*.41}{}}
\newlabel{class_stats_a5dbd6f381cbd6e75feeae0d8f79bd999}{{3.23}{48}{Public Attributes}{section*.41}{}}
\newlabel{class_stats_a7ca71268947f1523b79166594379aaa9}{{3.23}{48}{Public Attributes}{section*.41}{}}
\newlabel{class_stats_a0d65011b65bf9bb559141062b457ed3f}{{3.23}{48}{Public Attributes}{section*.41}{}}
\newlabel{class_stats_adc4c81e5aa37c5d8f8fd7f2e48b523d9}{{3.23}{48}{Public Attributes}{section*.41}{}}
\newlabel{class_stats_ac2923195dab1e81f0849faa916ad68de}{{3.23}{48}{Public Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}stbi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}io\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}callbacks Struct Reference}{48}{section.3.24}\protected@file@percent }
\newlabel{structstbi__io__callbacks}{{3.24}{48}{stbi\+\_\+io\+\_\+callbacks Struct Reference}{section.3.24}{}}
\newlabel{structstbi__io__callbacks_a623e46b3a2a019611601409926283a88}{{3.24}{48}{Public Attributes}{section*.42}{}}
\newlabel{structstbi__io__callbacks_a257aac5480a90a6c4b8fbe86c1b01068}{{3.24}{48}{Public Attributes}{section*.42}{}}
\newlabel{structstbi__io__callbacks_a319639db2f76e715eed7a7a974136832}{{3.24}{48}{Public Attributes}{section*.42}{}}
\gdef \LT@lxxi {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{50.03708pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Story Class Reference}{49}{section.3.25}\protected@file@percent }
\newlabel{class_story}{{3.25}{49}{Story Class Reference}{section.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Constructor \& Destructor Documentation}{49}{subsection.3.25.1}\protected@file@percent }
\newlabel{class_story_ab6325e8d17883eacf378029a765d8776}{{3.25.1}{49}{Constructor \& Destructor Documentation}{subsection.3.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.1.1}Story()}{49}{subsubsection.3.25.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Member Function Documentation}{49}{subsection.3.25.2}\protected@file@percent }
\newlabel{class_story_a67efe77c290edd7803fb24741e8e38e6}{{3.25.2}{49}{Member Function Documentation}{subsection.3.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.1}Draw()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{49}{subsubsection.3.25.2.1}\protected@file@percent }
\newlabel{class_story_aa2af5b109516065691938edffa92e3a2}{{3.25.2.1}{49}{\texorpdfstring {Draw()}{Draw()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.25.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.2}Draw()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{49}{subsubsection.3.25.2.2}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {3}{45.80244pt}\LT@entry 
    {3}{180.84091pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{52.44405pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_story_a3c23d723af76287deb7ff5188a9db1bb}{{3.25.2.2}{50}{\texorpdfstring {Draw()}{Draw()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.3}Trigger()}{50}{subsubsection.3.25.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Texture Class Reference}{50}{section.3.26}\protected@file@percent }
\newlabel{class_texture}{{3.26}{50}{Texture Class Reference}{section.3.26}{}}
\newlabel{class_texture_ac05deb16e79206e861e489df41fc0697}{{3.26}{50}{Public Member Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Member Function Documentation}{50}{subsection.3.26.1}\protected@file@percent }
\newlabel{class_texture_a4309f1114aa54303930717cb7e24bd5e}{{3.26.1}{50}{Member Function Documentation}{subsection.3.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.1.1}Bind()}{50}{subsubsection.3.26.1.1}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{148.77443pt}}
\newlabel{class_texture_afd308fae28f7a6cbec287b77934afaa9}{{3.26.1.1}{51}{\texorpdfstring {Bind()}{Bind()}}{table.3.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.1.2}GetBPP()}{51}{subsubsection.3.26.1.2}\protected@file@percent }
\newlabel{class_texture_a289701837e23c9272509f377524ee8f2}{{3.26.1.2}{51}{\texorpdfstring {GetBPP()}{GetBPP()}}{subsubsection.3.26.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.1.3}GetHeight()}{51}{subsubsection.3.26.1.3}\protected@file@percent }
\newlabel{class_texture_a7f5ee18c7466f904fa371bd97399a944}{{3.26.1.3}{51}{\texorpdfstring {GetHeight()}{GetHeight()}}{subsubsection.3.26.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.1.4}GetWidth()}{51}{subsubsection.3.26.1.4}\protected@file@percent }
\newlabel{class_texture_a0bff249ecfb46e9b08c6ba52d64a921e}{{3.26.1.4}{51}{\texorpdfstring {GetWidth()}{GetWidth()}}{subsubsection.3.26.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.1.5}Unbind()}{51}{subsubsection.3.26.1.5}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {3}{36.36162pt}\LT@entry 
    {3}{135.78775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Vertex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Array Class Reference}{52}{section.3.27}\protected@file@percent }
\newlabel{class_vertex_array}{{3.27}{52}{Vertex\+Array Class Reference}{section.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Member Function Documentation}{52}{subsection.3.27.1}\protected@file@percent }
\newlabel{class_vertex_array_a994a9dc780ecc0c725b0814a9e7ab532}{{3.27.1}{52}{Member Function Documentation}{subsection.3.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.1.1}AddBuffer()}{52}{subsubsection.3.27.1.1}\protected@file@percent }
\newlabel{class_vertex_array_ad5059455f0864327028636c628d5a661}{{3.27.1.1}{52}{\texorpdfstring {AddBuffer()}{AddBuffer()}}{table.3.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.1.2}Bind()}{52}{subsubsection.3.27.1.2}\protected@file@percent }
\newlabel{class_vertex_array_a73f0d868a6c76622bcd57063a2c2d8d4}{{3.27.1.2}{52}{\texorpdfstring {Bind()}{Bind()}}{subsubsection.3.27.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.1.3}Unbind()}{52}{subsubsection.3.27.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Vertex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer Class Reference}{53}{section.3.28}\protected@file@percent }
\newlabel{class_vertex_buffer}{{3.28}{53}{Vertex\+Buffer Class Reference}{section.3.28}{}}
\newlabel{class_vertex_buffer_af8adb744d388d978af68035cf8254425}{{3.28}{53}{Public Member Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Member Function Documentation}{53}{subsection.3.28.1}\protected@file@percent }
\newlabel{class_vertex_buffer_a13019e8580ca3e369fad4166500ad2b9}{{3.28.1}{53}{Member Function Documentation}{subsection.3.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.1.1}Bind()}{53}{subsubsection.3.28.1.1}\protected@file@percent }
\newlabel{class_vertex_buffer_abfdb36238d60f2cd7bf63093f914b61f}{{3.28.1.1}{53}{\texorpdfstring {Bind()}{Bind()}}{subsubsection.3.28.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.1.2}Unbind()}{53}{subsubsection.3.28.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Vertex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element Struct Reference}{53}{section.3.29}\protected@file@percent }
\newlabel{struct_vertex_buffer_element}{{3.29}{53}{Vertex\+Buffer\+Element Struct Reference}{section.3.29}{}}
\newlabel{struct_vertex_buffer_element_a8465417a435f8bcd68a71bc414f1d0ee}{{3.29}{53}{Static Public Member Functions}{section*.47}{}}
\newlabel{struct_vertex_buffer_element_aebaf924b86871f57f006846ba7443676}{{3.29}{53}{Public Attributes}{section*.48}{}}
\newlabel{struct_vertex_buffer_element_af2d13355b799b11b6ffbc0a34fb03f8a}{{3.29}{53}{Public Attributes}{section*.48}{}}
\newlabel{struct_vertex_buffer_element_a151af302fae3b5edd75b0288ce79a9f0}{{3.29}{53}{Public Attributes}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Vertex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Layout Class Reference}{54}{section.3.30}\protected@file@percent }
\newlabel{class_vertex_buffer_layout}{{3.30}{54}{Vertex\+Buffer\+Layout Class Reference}{section.3.30}{}}
\newlabel{class_vertex_buffer_layout_a7e1ef819bf5dc21d20bb38d9c6914aa5}{{3.30}{54}{Public Member Functions}{section*.49}{}}
\newlabel{class_vertex_buffer_layout_a0ac1e4373209bf1a2c5c3551f690724b}{{3.30}{54}{Public Member Functions}{section*.49}{}}
\newlabel{class_vertex_buffer_layout_a0ac1e4373209bf1a2c5c3551f690724b}{{3.30}{54}{Public Member Functions}{section*.49}{}}
\newlabel{class_vertex_buffer_layout_a0ac1e4373209bf1a2c5c3551f690724b}{{3.30}{54}{Public Member Functions}{section*.49}{}}
\newlabel{class_vertex_buffer_layout_a84ba7ca55037cb8314211f4271aa09b4}{{3.30}{54}{Public Member Functions}{section*.49}{}}
\newlabel{class_vertex_buffer_layout_aca33593016f0360720489d25b933ac4a}{{3.30}{54}{Public Member Functions}{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{55}{section*.50}\protected@file@percent }
